{
  "name": "name-here",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "description": "react component library focusing on ease of use and performance",
  "main": "index.js",
  "repository": "https://github.com/japiirainen/-name-here-.git",
  "author": "japiirainen <joona.piirainen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
